## Analysis of a 'https://figshare.com/articles/dataset/Pandemic/12375281/2' dataset

In [2]:
import pandas as pd

In [95]:
pd.options.mode.chained_assignment = None

In [4]:
children_dataset = pd.read_csv('data1.csv')

In [5]:
children_dataset

,Group,Age,Page,Region,Parent,Family,Edu,Sex,Job,School,Play,Lesson,sleep,Beh,Hyp,Emo,Peer,Pro
0,1,5,44,33,2,3,3,2,5,5,0.500000,0.214286,10.0,3,3,1,1,4
1,1,5,43,13,2,4,3,1,0,5,0.035714,0.000000,10.0,1,2,0,1,5
2,1,5,52,25,1,3,4,1,5,5,0.107143,0.500000,11.0,2,4,0,2,6
3,1,9,40,21,2,4,2,1,5,5,0.500000,0.214286,9.0,1,2,0,2,5
4,1,9,34,13,2,4,4,1,5,5,0.214286,0.500000,10.0,1,2,0,3,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
835,2,4,36,30,2,6,2,1,4,0,1.000000,0.000000,9.5,1,3,1,3,4
836,2,4,34,15,2,5,3,1,0,0,1.000000,0.000000,9.5,4,6,3,2,7
837,2,4,42,13,2,3,4,1,0,0,0.500000,0.107143,9.5,3,2,1,2,1
838,2,4,42,12,2,4,4,1,3,0,1.000000,0.035714,9.5,2,4,0,3,2
839,2,4,42,27,2,3,3,1,1,1,2.000000,0.214286,9.5,2,3,1,5,2

In [6]:
group_one = children_dataset[children_dataset.Group == 1]

In [7]:
high_play_one = group_one.sort_values('Play', ascending = False).head(50)

In [8]:
group_two = children_dataset[children_dataset.Group == 2]

In [9]:
high_play_two = group_two.sort_values('Play', ascending = False).head(50)

In [10]:
group_one.Play.mean()

0.6403061224476194

In [11]:
group_two.Play.mean()

0.8253401360285717

In [12]:
high_play_one.Play.describe()

count    50.0000
mean      2.0600
std       0.7329
min       1.0000
25%       2.0000
50%       2.0000
75%       2.0000
max       5.0000
Name: Play, dtype: float64

In [13]:
high_play_two.Play.describe()

count    50.000000
mean      2.660000
std       0.817163
min       2.000000
25%       2.000000
50%       2.500000
75%       3.000000
max       5.000000
Name: Play, dtype: float64

In [14]:
high_play_one[high_play_one.Play == 1]

,Group,Age,Page,Region,Parent,Family,Edu,Sex,Job,School,Play,Lesson,sleep,Beh,Hyp,Emo,Peer,Pro
316,1,5,36,13,2,4,2,1,0,5,1.0,0.071429,8.5,2,5,1,2,7
285,1,5,43,14,2,4,3,2,0,5,1.0,0.214286,9.5,2,4,4,3,6
284,1,6,37,10,2,4,4,2,5,5,1.0,0.000000,9.0,0,2,1,0,7
92,1,5,41,27,2,4,3,2,5,5,1.0,0.214286,9.0,1,6,2,4,5
93,1,5,40,8,2,3,3,2,0,5,1.0,0.035714,11.0,1,3,3,2,6
279,1,4,39,22,2,7,4,1,5,5,1.0,0.000000,10.0,3,7,5,4,3
290,1,5,35,6,2,5,3,1,0,5,1.0,0.214286,9.5,2,2,0,3,1
313,1,4,40,1,2,4,2,1,5,5,1.0,0.000000,9.5,3,4,2,3,9

In [15]:
children_dataset.Region.unique()

array([33, 13, 25, 21, 28, 14, 23,  4, 27, 11,  1, 37, 19, 29, 26, 12, 34,
       22,  6, 38, 36, 16,  8, 42,  3, 41, 20, 39, 43, 35,  7, 15,  5, 40,
        2, 24, 31,  9, 18, 44, 30, 10, 17, 47, 45, 46, 32], dtype=int64)

### Does Play time depend on region

In [16]:
rg_1 = set(high_play_one.Region.unique())

In [17]:
rg_1

{1, 6, 7, 8, 10, 12, 13, 14, 22, 23, 25, 26, 27, 28, 29, 30, 33, 35, 39}

In [18]:
rg_2 = set(high_play_two.Region.unique())

In [19]:
rg_2

{1,
 4,
 7,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 18,
 20,
 23,
 24,
 26,
 27,
 28,
 29,
 34,
 35,
 37,
 40}

In [20]:
rg_1.intersection(rg_2)

{1, 7, 10, 12, 13, 14, 23, 26, 27, 28, 29, 35}

It looks like despite pandemic being a serious threat, in some regions it does not effect parents' decision on how long their child shall be outside

### Pandemic effect on conduct problems

In [21]:
group_one.Beh.describe()

count    420.000000
mean       2.454762
std        1.727318
min        0.000000
25%        1.000000
50%        2.000000
75%        4.000000
max        9.000000
Name: Beh, dtype: float64

In [22]:
group_two.Beh.describe()

count    420.000000
mean       2.366667
std        1.819762
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max       10.000000
Name: Beh, dtype: float64

In [23]:
high_one_problems = group_one.sort_values(['Beh','Peer', 'Hyp', 'Emo','Pro'], ascending = False)[['Age','Region','Play','sleep','Beh','Hyp','Emo','Peer','Pro']]

In [24]:
high_one_problems.describe()

,Age,Region,Play,sleep,Beh,Hyp,Emo,Peer,Pro
count,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000
mean,6.500000,20.597619,0.640306,9.352381,2.454762,4.030952,2.104762,2.235714,5.380952
std,1.709862,10.889223,0.666296,0.807701,1.727318,2.190562,2.107714,1.754411,2.453894
min,4.000000,1.000000,0.000000,6.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,13.000000,0.214286,9.000000,1.000000,2.000000,0.000000,1.000000,4.000000
50%,6.500000,22.000000,0.500000,9.500000,2.000000,4.000000,2.000000,2.000000,5.000000
75%,8.000000,28.000000,1.000000,10.000000,4.000000,5.000000,3.000000,3.000000,7.000000
max,9.000000,47.000000,5.000000,11.500000,9.000000,10.000000,10.000000,8.000000,10.000000

In [25]:
high_two_problems = group_two.sort_values(['Beh','Peer', 'Hyp', 'Emo','Pro'], ascending = False)[['Age','Region','Play','sleep','Beh','Hyp','Emo','Peer','Pro']]

In [26]:
high_two_problems.describe()

,Age,Region,Play,sleep,Beh,Hyp,Emo,Peer,Pro
count,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000
mean,6.500000,20.150000,0.825340,9.540476,2.366667,4.069048,2.185714,2.500000,5.895238
std,1.709862,10.903301,0.890980,0.770599,1.819762,2.415640,2.144825,1.838984,2.425693
min,4.000000,1.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,13.000000,0.214286,9.000000,1.000000,2.000000,0.000000,1.000000,4.000000
50%,6.500000,20.000000,0.500000,9.500000,2.000000,4.000000,2.000000,2.000000,6.000000
75%,8.000000,27.000000,1.000000,10.000000,3.000000,6.000000,3.000000,4.000000,8.000000
max,9.000000,47.000000,5.000000,12.000000,10.000000,10.000000,10.000000,9.000000,10.000000

We can see a slight growth in numbers when it comes to all the problems but a difference between 2 groups is too insignificant for us to make big assumptions.

In [27]:
high_one_problems['health'] = high_one_problems.eq(0).sum(axis = 1).ge(3)

In [28]:
high_one_problems[(high_one_problems.health == True) & (high_one_problems.Play > 0)]

     Age  Region      Play  sleep  Beh  Hyp  Emo  Peer  Pro  health
150    9      31  0.500000    9.5    1    0    0     0    9    True
321    5      24  0.214286    9.0    1    0    0     0    6    True
405    5      40  0.214286   11.5    0    0    0     5   10    True
76     7      13  0.071429    9.0    0    0    0     4    8    True
310    5      28  0.214286    9.0    0    0    0     2    6    True
17     5      29  0.107143    9.0    0    0    0     1   10    True
376    5      42  0.500000    9.5    0    4    0     0   10    True
402    7      13  0.500000   10.0    0    4    0     0   10    True
415    9      23  0.500000    8.5    0    3    0     0    6    True
29     6      38  1.000000   10.0    0    2    0     0    8    True
394    4      27  0.035714    8.5    0    0    1     0   10    True
168    5      23  0.500000   10.0    0    0    1     0    8    True
194    8      23  0.107143    9.0    0    0    0     0    9    True

In [29]:
high_two_problems['health'] = high_two_problems.eq(0).sum(axis=1).ge(3)

In [30]:
high_two_problems[(high_two_problems.health == True) & (high_two_problems.Play > 0)]

     Age  Region      Play  sleep  Beh  Hyp  Emo  Peer  Pro  health
756    7      13  1.000000    9.0    3    0    0     0   10    True
786    6      15  1.000000    8.5    1    0    0     0   10    True
473    8       3  0.214286   11.5    0    0    0     4    4    True
681    7      11  0.500000   10.0    0    0    0     3    7    True
780    9      14  0.214286   10.0    0    0    0     1    9    True
761    7      34  0.071429    9.0    0    0    0     1    8    True
450    7       8  0.035714    8.5    0    2    0     0    3    True
680    5      22  1.000000   10.0    0    1    0     0    8    True
442    6      27  0.214286   10.0    0    0    0     0   10    True
462    5      23  0.500000   11.0    0    0    0     0   10    True
623    8      14  1.000000   10.5    0    0    0     0   10    True
634    5      21  1.000000    8.5    0    0    0     0   10    True
591    8      14  3.000000   10.0    0    0    0     0    7    True

Kids have been graded from 1-10 regarding there conduct problems, emotional symptoms, hyperactivity, peer problems, prosocial behavior.

In [31]:
group_one[(group_one.Beh <=1) | (group_one.Hyp <= 2) | (group_one.Emo <= 1) | (group_one.Peer <= 1) | (group_one.Pro <= 4)].shape

(365, 18)

In [32]:
group_two[(group_two.Beh <= 1) | (group_two.Hyp <= 2) | (group_two.Emo <= 1) | (group_two.Peer <= 1) | (group_two.Pro <=4)].shape

(343, 18)

There are 22 more records of kids surpassing '25% all tests' line from Group 1. It's about 5.2% more then in the first group. It may not seem like a lot but on the global scale it surely can make a difference.

In [33]:
group_one[group_one.sleep >= 8].shape

(409, 18)

In [34]:
group_two[group_two.sleep >= 8].shape

(413, 18)

### Dependence on Region and Parents work

In [52]:
high_one_job = group_one.sort_values(['Job'], ascending = False)[['Page','Job','sleep','Beh','Hyp','Emo','Peer','Pro']]

In [54]:
high_one_job[high_one_job.Job >= 5].describe()

,Page,Job,sleep,Beh,Hyp,Emo,Peer,Pro
count,243.000000,243.0,243.000000,243.000000,243.000000,243.000000,243.000000,243.000000
mean,39.761317,5.0,9.195473,2.473251,4.065844,2.037037,2.139918,5.539095
std,6.353289,0.0,0.800220,1.686818,2.051956,2.029398,1.655498,2.370949
min,25.000000,5.0,6.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,36.000000,5.0,9.000000,1.000000,2.000000,0.000000,1.000000,4.000000
50%,40.000000,5.0,9.000000,2.000000,4.000000,1.000000,2.000000,5.000000
75%,43.000000,5.0,9.500000,3.000000,5.000000,3.000000,3.000000,7.000000
max,71.000000,5.0,11.000000,9.000000,10.000000,8.000000,7.000000,10.000000

In [55]:
high_one_job[high_one_job.Job < 5].describe()

,Page,Job,sleep,Beh,Hyp,Emo,Peer,Pro
count,177.000000,177.0,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,39.717514,0.0,9.567797,2.429379,3.983051,2.197740,2.367232,5.163842
std,4.986274,0.0,0.769395,1.785941,2.372845,2.213182,1.878603,2.554240
min,26.000000,0.0,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,36.000000,0.0,9.000000,1.000000,2.000000,0.000000,1.000000,3.000000
50%,40.000000,0.0,9.500000,2.000000,4.000000,2.000000,2.000000,5.000000
75%,43.000000,0.0,10.000000,4.000000,6.000000,3.000000,4.000000,7.000000
max,52.000000,0.0,11.500000,7.000000,10.000000,10.000000,8.000000,10.000000

In [40]:
high_two_job = group_two.sort_values(['Job'], ascending = False)[['Page','Job','sleep','Beh','Hyp','Emo','Peer','Pro']]

In [46]:
high_two_job[high_two_job.Job >= 5].describe()

,Page,Job,sleep,Beh,Hyp,Emo,Peer,Pro
count,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000,68.000000
mean,40.661765,5.176471,9.345588,2.338235,4.411765,2.691176,2.632353,5.985294
std,5.357685,0.486878,0.788241,1.881650,2.351470,2.457139,1.883981,2.314733
min,28.000000,5.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,36.750000,5.000000,9.000000,1.000000,2.750000,1.000000,1.000000,5.000000
50%,41.000000,5.000000,9.500000,2.000000,4.000000,2.000000,3.000000,6.000000
75%,45.000000,5.000000,10.000000,3.000000,6.000000,4.000000,3.000000,8.000000
max,51.000000,7.000000,11.000000,8.000000,10.000000,9.000000,9.000000,10.000000

In [47]:
high_two_job[high_two_job.Job < 5].describe()

,Page,Job,sleep,Beh,Hyp,Emo,Peer,Pro
count,352.000000,352.000000,352.000000,352.000000,352.000000,352.000000,352.000000,352.000000
mean,40.397727,0.886364,9.578125,2.372159,4.002841,2.088068,2.474432,5.877841
std,5.389215,1.405580,0.762552,1.810264,2.425527,2.068809,1.831794,2.449343
min,25.000000,0.000000,7.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,37.000000,0.000000,9.000000,1.000000,2.000000,0.000000,1.000000,4.000000
50%,40.000000,0.000000,9.500000,2.000000,4.000000,2.000000,2.000000,6.000000
75%,44.000000,2.000000,10.000000,3.000000,5.000000,3.000000,4.000000,8.000000
max,64.000000,4.000000,12.000000,10.000000,10.000000,10.000000,8.000000,10.000000

In [49]:
high_two_job[high_two_job.Page <= 30]

     Page  Job  sleep  Beh  Hyp  Emo  Peer  Pro
564    28    5    9.5    1    3    7     3   10
511    29    4    9.5    3    3    5     3    8
584    30    1   10.5    1    3    1     2    4
480    27    0    9.5    2    3    3     3    9
749    30    0    9.5    2    7    2     1    6
828    30    0   10.5    3    4    7     4    7
834    25    0   10.5    6    7    2     2    9
795    26    0    9.0    5    3    3     3    5
565    29    0    9.5    0    2    5     7    8

In [115]:
high_two_job[high_two_job.Page > 30]

     Page  Job  sleep  Beh  Hyp  Emo  Peer  Pro
587    36    7    9.0    8    7    8     6    9
509    33    7   10.0    2    7    1     1    6
433    41    7    9.0    0    2    1     0    7
764    37    6    9.5    1    7    4     3    5
567    51    6    9.0    1    7    2     5    8
..    ...  ...    ...  ...  ...  ...   ...  ...
542    46    0   10.5    0    0    2     1   10
682    45    0    9.5    1    2    1     2   10
683    42    0   10.0    1    2    0     0    4
684    39    0   10.0    3    9    5     4    6
716    43    0    9.0    2    4    0     0    3

[411 rows x 8 columns]

Coming from this data it seems like parents' jobs length has little to do with any of the their kids problems

In [89]:
copyset = children_dataset.copy()

In [92]:
group_one_c = copyset[copyset.Group == 1]

In [93]:
group_two_c = copyset[copyset.Group == 2]

In [107]:
group_one_c['reg_freq'] = group_one_c.groupby('Region').cumcount() >= 20

In [112]:
group_one_c[group_one_c.reg_freq == True].describe()

,Group,Age,Page,Region,Parent,Family,Edu,Sex,Job,School,Play,Lesson,sleep,Beh,Hyp,Emo,Peer,Pro
count,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.0,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,1.0,6.597826,40.304348,19.000000,1.880435,4.010870,3.423913,1.434783,2.934783,5.0,0.858307,0.284938,9.429348,2.336957,3.858696,1.956522,2.021739,5.804348
std,0.0,1.857919,6.667519,6.155494,0.326230,1.021683,0.801560,0.498445,2.475393,0.0,0.796336,0.353553,0.724688,1.528320,2.030436,2.116980,1.766466,2.377732
min,1.0,4.000000,28.000000,13.000000,1.000000,2.000000,2.000000,1.000000,0.000000,5.0,0.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.0,5.000000,36.000000,13.000000,2.000000,3.000000,3.000000,1.000000,0.000000,5.0,0.250000,0.107143,9.000000,1.000000,2.000000,0.000000,0.750000,4.750000
50%,1.0,7.000000,40.000000,14.000000,2.000000,4.000000,4.000000,1.000000,5.000000,5.0,0.500000,0.214286,9.500000,2.000000,4.000000,1.000000,2.000000,6.000000
75%,1.0,8.000000,44.000000,23.000000,2.000000,5.000000,4.000000,2.000000,5.000000,5.0,1.000000,0.428571,10.000000,3.000000,5.000000,3.000000,3.000000,7.000000
max,1.0,9.000000,71.000000,28.000000,2.000000,8.000000,5.000000,2.000000,5.000000,5.0,3.000000,3.000000,11.500000,6.000000,10.000000,8.000000,6.000000,10.000000

In [113]:
group_two_c['reg_freq'] = group_one_c.groupby('Region').cumcount() >= 20

In [114]:
group_two_c[group_two_c.reg_freq == True].describe()

,Group,Age,Page,Region,Parent,Family,Edu,Sex,Job,School,Play,Lesson,sleep,Beh,Hyp,Emo,Peer,Pro
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Regions that appeared frequently in first group aren't that frequent in the second one hence we can't make any assumptions based on regions

### It seems to be that this data is incomplete therefore any conclusions are probably going to be incorrect